//クイズの問題や選択肢、正解を入れる配列
let quizdata = [
    [
        ['世界で一番多い血液型は？', ['A.A型','B.B型','C.O型','D.AB型'], 3,[[40,0],[50,0],[90,0],[100,0]], '📞ヒント'],
        ['哺乳類に分類される海の生き物はどれでしょう？', ['A.サメ','B.クジラ','C.ナマコ','D.イカ'], 2,[[30,0],[70,0],[85,0],[100,0]], '📞ヒント'],
        ['三大栄養素とは「炭水化物」「タンパク質」とあともう一つはなんでしょう？', ['A.脂質','B.ビタミン','C.ミネラル','D.糖質'], 1, [[40,0],[60,0],[80,0],[100,0]], '📞ヒント'],
        ['赤色と青色の絵具を混ぜると何色になるでしょう？', ['A.オレンジ色','B.紫色','C.灰色','D.桃色'], 2, [[10,0],[80,0],[90,0],[100,0]], '📞ヒント'],
        ['最高気温30℃に達した日を何というでしょう？', ['A.夏日','B.真夏日','C.猛暑日','D.酷暑日'], 2, [[20,0],[55,0],[75,0],[100,0]], '📞ヒント'],
        ['世界一栄養価のない野菜としてギネス登録されているのはどれでしょう？', ['A.きゅうり','B.ワケギ','C.春菊','D.ネギ'], 1, [[35,0],[55,0],[75,0],[100,0]], '📞ヒント'],
        ['畑の肉と呼ばれるものはなんでしょう？', ['A.かぼちゃ','B.じゃがいも','C.大豆','D.りんご'], 3, [[20,0],[50,0],[90,0],[100,0]], '📞ヒント'],
        ['森のバターと呼ばれるものはなんでしょう？', ['A.アボカド','B.バナナ','C.ドリアン','D.じゃがいも'], 1, [[35,0],[65,0],[85,0],[100,0]], '📞ヒント'],
        ['サハラ砂漠の「サハラ」の意味はなんでしょう？', ['A.不滅','B.古代','C.永遠','D.砂漠'], 4, [[24,0],[49,0],[74,0],[100,0]], '📞ヒント'],
        ['せんべいやスナック菓子の「サラダ味」とは、何の味のこと？', ['A.グリーンサラダ味','B.サラッとした味','C.サラダ油味','D.野菜味'], 3, [[40,0],[50,0],[90,0],[100,0]], '📞ヒント'],
        ['次のうち腐らないものはどれでしょう？', ['A.ハチミツ','B.トマト','C.ネギ','D.コンソメスープ'], 1, [[30,0],[55,0],[80,0],[100,0]], '📞ヒント'],
        ['シュークリームの「シュー」の意味は？', ['A.バリバリ','B.山','C.キャベツ','D.生'], 3, [[20,0],[45,0],[75,0],[100,0]], '📞ヒント'],
        ['次のうち車のナンバープレートに使われない平仮名は？', ['A.わ','B.あ','C.お','D.え'], 3, [[25,0],[50,0],[80,0],[100,0]], '📞ヒント'],
        ['フグの膨らんでいる部分は、どの部位？', ['A.肺','B.頬','C.胃','D.手'], 3, [[30,0],[60,0],[95,0],[100,0]], '📞ヒント'],
        ['電話をかける時に非通知にするための番号は？', ['A.111','B.184','C.186','D.232'], 2, [[20,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['面積が一番小さい都道府県はどこでしょう？', ['A.佐賀県','B.香川県','C.沖縄県','D.岩手県'], 2, [[30,0],[60,0],[95,0],[100,0]], '📞ヒント'],
        ['カズノコは何の魚の卵でしょう？', ['A.鮭','B.ボラ','C.ハタハタ','D.ニシン'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['世界で初めて宇宙に行った人物は誰でしょう？', ['A.ライト兄弟','B.アームストロング','C.キュリー夫人','D.ガガーリン'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['床屋の渦巻型のポール看板の、赤は動脈、青は静脈を意味します。では、白は何を意味するでしょう？', ['A.湿布','B.白衣','C.泡','D.包帯'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['サボテンの「トゲ」って実は・・・', ['A.葉っぱ','B.果実','C.根','D.おしべ'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['海上自衛隊で金曜日に必ず食べるものは？', ['A.鍋','B.カレー','C.肉じゃが','D.焼き魚'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['大根は白に見えるが本来異なる色である。その本来の色とは？', ['A.緑','B.灰色','C.赤','D.透明'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['バターはもともと食品とは異なる用途で用いられていた。その用途はどれでしょう？', ['A.洗剤','B.スタンプ','C.おもり','D.医薬品'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['豆まきをしなくてよいとされる苗字の人は？', ['A.ワタナベ','B.イトウ','C.タナカ','D.サトウ'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['死人と結婚するときに大統領の審査が必要であるという法律が存在する国は？', ['A.ロシア','B.フランス','C.アメリカ','D.イタリア'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['世界一硬い食べ物は？', ['A.草加せんべい','B.カンパン','C.鰹節','D.あたりめ'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['明治時代「アイスクリーム」とは誰のこと？', ['A.占い師','B.高利貸し','C.大金持ち','D.問屋'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['カルピスの、ラベルの水玉があらわしているのは？', ['A.恋心','B.青春の記憶','C.シャボン玉','D.天の川'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['蚊が自力で飛べるのは、ビルでいうと何階の高さまで？', ['A.2~3階','B.15~18階','C.20~21階','D.7~8階'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['次のうち、本当に目からウロコが落ちるのは？', ['A.ワニ','B.ヤモリ','C.ヘビ','D.カエル'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['金魚と同じように、実在する魚は？', ['A.白金魚','B.鉄魚','C.銅魚','D.硫黄魚'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['キリンの睡眠時間はどれくらい？', ['A.8時間','B.20時間','C.20分','D.3時間'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['人間の体内にある血管をつなぎ合わせるとどれくらいの長さになる？', ['A.42km','B.1km','C.500km','D.10万km'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['床に落とした食べ物でも「すぐに拾えば大丈夫」というような意味で「3秒ルール」という言葉を使う人がいます。実際には落ちて何秒までなら拾って食べても大丈夫でしょうか？', ['A.1秒','B.5秒','C.10秒','D.すでにアウト'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['お寿司屋さんでは、醤油のことをある色の名前で呼びます。', ['A.アカ','B.ミドリ','C.ムラサキ','D.クロ'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['選挙運動スタッフにはおやつ代（茶菓子）が支給されます。その金額はいくらまででしょうか？', ['A.200円','B.500円','C.1000円','D.5000円'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['次の野菜のうち、ひとつは日本語ではありません。それはどれでしょうか？', ['A.シイタケ','B.レンコン','C.オクラ','D.ダイコン'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['お医者さんや看護師さんは、基本的に白い白衣を着ますが、手術の時には、青緑色の制服を着る人が多いです。いったいなぜ？', ['A.色によって役割分担があるため','B.目を疲れにくくするため','C.菌が繁殖しないための、特殊な加工をしているから。','D.昔からの習わしのため。'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['ギリシャでは日本語の「たべるな」という言葉が通じます。現地での意味は何でしょうか？', ['A.日本語と同じ','B.デザート','C.学校給食','D.大衆食堂'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['たい焼きは、元々は鯛の形ではありませんでした。どんな形をしていたでしょうか？', ['A.ウサギ','B.カメ','C.ヒヨコ','D.人形'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['飛行機の操縦士と副操縦士は、食事の際に絶対に同じメニューを食べません。その理由は何でしょうか？', ['A.単純に好みが違う','B.食材の減りの偏りを減らすため','C.特に理由はない','D.食中毒対策'], 4 [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['玉ねぎを切る時に涙が出にくくなるために必要な調理器具とは何でしょうか？', ['A.切れ味のいい包丁','B.きれいなまな板','C.竹串','D.中華鍋'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['リンカーンは大統領になる前は何をしていたでしょうか？', ['A.プロ野球選手','B.猟師','C.レスラー','D.タクシー運転手'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['氷が長持ちする方法はなんでしょう？', ['A.塩をいれた水で氷を作る','B.沸騰したお湯をいれて氷を作る','C.砂糖をいれた水で氷を作る','D.お酢をいれた水で氷を作る'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['ナメクジは塩で溶けますが、他にもある調味料で溶けます。それは何でしょうか？', ['A.醤油','B.砂糖','C.小麦粉','D.片栗粉'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['宇宙で太陽を観ると何色になっているでしょうか？', ['A.赤色','B.黒色','C.白色','D.青色'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['御社と貴社の使い分けで正しいものは？', ['A.御社は顧客向け、貴社は対等な立場','B.御社は話言葉、貴社は書き言葉','C.御社は謝罪例文、貴社は通常文章','D.御社は敬語、貴社は謙譲語'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['次のうち、実際に北海道に存在する川は？', ['A.イトオシイ川','B.クルオシイ川','C.ヤリキレナイ川','D.チョウシデナイ川'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['ドラゴンボールのベジータは何cmでしょうか？', ['A.159cm','B.164cm','C.179cm','D.184cm'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['靴の一種、「ローファー」には英語でどんな意味があるでしょうか？', ['A.怠け者','B.働き者','C.親不孝者','D.幸せ者'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['海上で事件や事故が起こった時、海上保安庁に通報する番号はどれでしょうか？', ['A.104','B.118','C.177','D.189'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['炊飯器の保温機能は最大でだいたい何時間くらいが限度でしょうか？', ['A.12時間','B.24時間','C.36時間','D.48時間'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['ラー油の「ラー」とはどんな意味でしょうか？', ['A.辛い','B.香ばしい','C.赤い','D.おいしい'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['鏡餅の上にのっている果物は何でしょう？', ['A.みかん','B.ゆず','C.だいだい','D.りんご'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['沿岸地域で、朝と夕方に海風から陸風、または陸風から海風に変わるときの無風状態を何と呼ぶ？', ['A.やみ','B.なぎ','C.さぎ','D.しけ'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['フランス革命のあと断頭台の露と消えたマリー=アントワネットが、王妃時代に飢えた民衆に言ったとされる言葉はどれ？', ['A.パンがなければパスタを食べればいいのに','B.パンがなければお米を食べればいいのに','C.パンがなければリンゴを食べればいいのに','D.パンがなければお菓子を食べればいいのに'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['「シンフォニー」の意味は？', ['A.幻想曲','B.交響曲','C.狂詩曲','D.夜想曲'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['森林が伐採されることで、減少すると考えられる気体は次のうちどれか？', ['A.窒素','B.二酸化炭素','C.水素','D.酸素'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['太陽の表面温度は次のうちどれか？', ['A.60℃','B.600℃','C.6000℃','D.60000℃'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['特有の臭いを持ち、薄い青色で、成層圏から太陽からの紫外線を遮る気体は次のうちどれか？', ['A.二酸化炭素','B.一酸化炭素','C.オゾン','D.二酸化窒素'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['麻雀で2索と3索などの形で両側の2枚の牌で待つことを何という？', ['A.リャンメン待ち','B.タンキ待ち','C.カンチャン待ち','D.ペンチャン待ち'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['ハイヒールが生まれた当初の目的は？', ['A.おしゃれのため','B.汚物に触れないようにするため','C.ステップを踏んで音を出すこと','D.脚を細く見せること'], 2, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['カルボナーラとはどういう意味でしょう？', ['A.炭焼きのパスタ','B.ベーコンのパスタ','C.おいしいパスタ','D.クリーミーなパスタ'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['消しゴムを包む紙のケースの役割は？', ['A.プラスチック製品とくっつかないようにするため','B.静電気防止のため','C.ゴムに刻めない、商品名を印刷するため','D.本体に汚れが付かないようにするため'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['豆腐に「腐」という漢字を用いるのはなぜ？', ['A.豆が腐ったような匂いがするから','B.発酵させているから','C.作成の工程で大豆を腐らせているから','D.「腐」には「ぶよぶよと柔らかい」や「塊」という意味があるから'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['九州北部で食用として市場に流通しているものは？', ['A.クマノミ','B.タツノオトシゴ','C.サンゴ','D.イソギンチャク'], 4, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['ウナギの刺身を見かけないのはなぜ？', ['A.血に毒があるから','B.生だと噛み切れないから','C.美味しくないから','D.とても固いから'], 1, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
        ['', ['A.','B.','C.','D.'], 3, [[25,0],[50,0],[75,0],[100,0]], '📞ヒント'],
    ],
    [
        [0, 'result.html'],
        [1, 'result.html'],
        [2, 'result.html'],
        [3, 'result.html'],
        [4, 'result.html'],
        [5, 'result.html'],
        [6, 'result.html'],
        [7, 'result.html'],
        [8, 'result.html'],
        [9, 'result.html'],
        [10, 'result.html'],
        [11, 'result.html'],
        [12, 'result.html'],
        [13, 'result.html'],
        [14, 'result.html'],
        [15, 'result.html']
    ]
];

let currentquizNo;      //(quizdata配列の)問題番号
let quizcount = 0;
let correctcount = 0;   //正解数
let experiencequiz = [];    //すでに出題した問題を入れるための配列
let excount = 0;        //experiencequiz配列の添え字に使う用
let fiftyfiftyused = false;     //50-50を使ったかどうか
let audienceused = false;       //オーディエンスを使ったかどうか
let audienceused2 = false;      //プログラムの仕様上必要
let telephoneused = false;
let remnum_array = [];          //消す選択肢を入れる配列

//問題を表示
print_quiz();

//50-50で選択肢を消す関数
document.getElementById('fiftyfifty').addEventListener('click', function(e){
    if(!fiftyfiftyused){
        var i = 0;
        while(i < 2){
            var num = Math.floor(Math.random()*4)+1;
            if(!remnum_array.includes(num) && num != quizdata[0][currentquizNo][2]){
                remnum_array.push(num);
                i++;
            }
        }
        let parent = document.querySelector('.Choices');
        let j = 0;
        for(var i = 0; i < 4; i++){
            if(i == remnum_array[0]-1 || i == remnum_array[1]-1){
                if(j == 0){
                    parent.removeChild(parent.children[i]);
                    j++;
                }
                else{
                    parent.removeChild(parent.children[i-1]);
                }
            }
        }
        fiftyfiftyused = true;
    }
    else{
        alert('50-50は使用済み');
    }
})

//オーディエンスのグラフを作る関数
document.getElementById('audience').addEventListener('click', function(e){
    if(!audienceused){
        let count = 0;
        while(count < 100){
            let rand = Math.floor(Math.random()*100)+1;
            for(var i = 0; i < 4; i++){
                if(quizdata[0][currentquizNo][3][i][0] >= rand){
                    quizdata[0][currentquizNo][3][i][1]++;
                    break;
                }
            }
            count++;
        }

        var ctx = document.getElementById("myBarChart");
        var myBarChart = new Chart(ctx, {
            type: 'bar',
            data: {
            labels: ['A','B','C','D'],
            datasets: [
                {
                    label: 'オーディエンス',
                    data: [quizdata[0][currentquizNo][3][0][1], quizdata[0][currentquizNo][3][1][1], quizdata[0][currentquizNo][3][2][1], quizdata[0][currentquizNo][3][3][1]],
                    backgroundColor: "silver",
                    fontColor: "white"
                }
            ]
            },
            options: {
            title: {
                display: true,
                // text: '結果',
                fontColor: "white"
            },
            scales: {
                xAxes :[{
                    scaleLabel: {                 // 軸ラベル
                        display: true,                // 表示設定
                        labelString: '結果',    // ラベル
                        fontColor: "white",             // 文字の色
                        fontSize: 16                  // フォントサイズ
                    },
                    gridLines: {                   // 補助線
                        color: "rgba(255, 0, 0, 0.2)", // 補助線の色
                    },
                    ticks: {                      // 目盛り
                        fontColor: "white",             // 目盛りの色
                        fontSize: 14                  // フォントサイズ
                    }
                }],
                yAxes: [{
                ticks: {
                    suggestedMax: 100,
                    suggestedMin: 0,
                    stepSize: 10,
                    fontColor: "white",
                    callback: function(value, index, values){
                    return  value +  '%'
                    }
                }
                }]
            },
            }
        });
        audienceused = true;
    }
    else{
        alert('オーディエンスは使用済み');
    }
})

//テレフォンを表示する関数
document.getElementById('telephone').addEventListener('click', function(e){
    if(!telephoneused){
        alert(quizdata[0][currentquizNo][4]);
        telephoneused = true;
    }
    else{
        alert("テレフォンは使用済み");
    }
})


//解答した後のイベント
after_answer_quiz_event();

//問題を表示するための関数
function print_quiz(){
    //重複しない乱数を生成
    while(true){
        var num = Math.floor(Math.random()*quizdata[0].length);

        //まだ出題していない問題の場合
        if(!experiencequiz.includes(num)){
            experiencequiz.push(num);       //experiencequiz配列の一番後ろに今の問題データを入れる
            break;
        }
    }
    currentquizNo = experiencequiz[excount];
    excount++;

    //問題文
    var question = '<p>' + quizdata[0][currentquizNo][0] + '</p>';
    var box = document.getElementsByClassName('box');
    box[0].innerHTML = question;

    //解答ボタン
    var Choices = document.getElementsByClassName('Choices');
    var answer;
    for(var i = 0; i < quizdata[0][currentquizNo][1].length; i++){
        if(i == 0){
            answer = '<input type="button" class="btn btn--yellow btn--cubic" answer-choice="' + (i+1) +'" value="' + quizdata[0][currentquizNo][1][i] + '">';
        }
        else{
            answer += '<input type="button" class="btn btn--yellow btn--cubic" answer-choice="' + (i+1) +'" value="' + quizdata[0][currentquizNo][1][i] + '">';
        }
    }
    Choices[0].innerHTML = answer;
}

//解答した後のイベントを起こすための関数
function after_answer_quiz_event(){
    for(var i = 0; i < 4; i++){
        document.getElementsByClassName('btn')[i].addEventListener('click', function(e){
            if(audienceused && !audienceused2){
                document.getElementById('graph').remove();
                audienceused2 = true;
            }
            //正解発表
            answer_result_event(parseFloat(this.getAttribute('answer-choice')));
        });
    }
}

//次の問題に移るための関数
function register_nextquiz_event(){
    quizcount++;
    //問題を表示
    print_quiz();
    //解答した後のイベント
    after_answer_quiz_event();
}

//正解発表などをする関数(仮実装)
function answer_result_event(choice){
    //正解の場合
    if(quizdata[0][currentquizNo][2] == choice){
        alert('正解');
        correctcount++;
    }
    //不正解の場合
    else{
        alert('不正解');
    }
    //次の問題がある場合
    if(quizcount+1 < 5){
        register_nextquiz_event();
    }
    //全問解き終わった場合
    else{
        var result_button = document.getElementsByClassName('result-button');
        var result = '<a href="result-honban.html"><input type="button" class="r-btn r-btn--yellow r-btn--cubic" id="result" value="結果を見る"></a>';
        result_button[0].innerHTML = result;
    }
}

/*--- リザルトの紙吹雪 ---*/

particlesJS("particles-js",{
    "particles":{
      "number":{
        "value":125,//この数値を変更すると紙吹雪の数が増減できる
        "density":{
          "enable":false,
          "value_area":400
        }
      },
      "color": {
          "value": ["#EA5532", "#F6AD3C", "#FFF33F", "#00A95F", "#00ADA9", "#00AFEC","#4D4398", "#E85298"]//紙吹雪の色の数を増やすことが出来る
      },
      "shape":{
        "type":"polygon",//形状はpolygonを指定
        "stroke":{
          "width":0,
        },
        "polygon":{
          "nb_sides":5//多角形の角の数
        }
        },
        "opacity":{
          "value":1,
          "random":false,
          "anim":{
            "enable":true,
            "speed":20,
            "opacity_min":0,
            "sync":false
          }
        },
        "size":{
          "value":5.305992965476349,
          "random":true,//サイズをランダムに
          "anim":{
            "enable":true,
            "speed":1.345709068776642,
            "size_min":0.8,
            "sync":false
          }
        },
        "line_linked":{
          "enable":false,
        },
        "move":{
          "enable":true,
        "speed":10,//この数値を小さくするとゆっくりな動きになる
        "direction":"bottom",//下に向かって落ちる
        "random":false,//動きはランダムにならないように
        "straight":false,//動きをとどめない
        "out_mode":"out",//画面の外に出るように描写
        "bounce":false,//跳ね返りなし
          "attract":{
            "enable":false,
            "rotateX":600,
            "rotateY":1200
          }
        }
      },
      "interactivity":{
        "detect_on":"canvas",
        "events":{
          "onhover":{
            "enable":false,
          },
          "onclick":{
            "enable":false,
          },
          "resize":true
        },
      },
      "retina_detect":true
    });

/*--- ↑リザルトの紙吹雪↑ ---*/


